numberguessing/MainWindow.xaml

<Window x:Class="numberguessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:numberguessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Name="LblFrom"
            Content="0"
            Margin="20,0" />
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Name="LblTo"
            Content="100"
            Margin="20,0" />

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Name="LblLives"
            Content=""
            FontSize="20"
            Foreground="Green" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Name="TxbInput"
            FontSize="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Text="?"
            Foreground="DimGray"
            GotFocus="TxbInput_OnGotFocus" 
            PreviewKeyDown="TxbInput_OnPreviewKeyDown"
            />
    </Grid>
</Window>